Optimization started at 2025-07-05 16:30:09.968268
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		gender: REAL_VALUED (STATIC_INPUT)
		age: REAL_VALUED (STATIC_INPUT)
		BMI: REAL_VALUED (STATIC_INPUT)
		glycaemia: REAL_VALUED (STATIC_INPUT)
		HbA1c: REAL_VALUED (STATIC_INPUT)
		follow.up: REAL_VALUED (STATIC_INPUT)
		T2DM: REAL_VALUED (STATIC_INPUT)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 63
	Extracted segments: 205
	Interpolated values: 241
	Percent of values interpolated: 0.22%
Splitting data...
	Train: 72275 (45.89%)
	Val: 35713 (22.68%)
	Test: 38253 (24.29%)
	Test OOD: 11242 (7.14%)
Scaling data...
	Scaled columns: ['id', 'gl', 'gender', 'age', 'BMI', 'glycaemia', 'HbA1c', 'follow.up', 'T2DM', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
Data formatting complete.
--------------------------------
	Train: 72173 (45.75%)
	Val: 35885 (22.74%)
	Test: 38253 (24.25%)
	Test OOD: 11460 (7.26%)
	Scaled columns: ['id', 'gl', 'gender', 'age', 'BMI', 'glycaemia', 'HbA1c', 'follow.up', 'T2DM', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
	Seed: 10 ID mean of (MSE, MAE): [124.41869045799585, 6.763743806802079]
	Seed: 10 OOD mean of (MSE, MAE) stats: [100.7058932414027, 6.0069946329370145]
	Seed: 10 ID median of (MSE, MAE): [33.920358445983524, 4.798321200726805]
	Seed: 10 OOD median of (MSE, MAE) stats: [27.124396807872767, 4.298805894023073]
	Train: 71945 (45.73%)
	Val: 35713 (22.70%)
	Test: 38037 (24.18%)
	Test OOD: 11644 (7.40%)
	Scaled columns: ['id', 'gl', 'gender', 'age', 'BMI', 'glycaemia', 'HbA1c', 'follow.up', 'T2DM', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
	Seed: 11 ID mean of (MSE, MAE): [116.99872861778537, 6.67765186887475]
	Seed: 11 OOD mean of (MSE, MAE) stats: [145.6281457535989, 6.959657903317967]
	Seed: 11 ID median of (MSE, MAE): [33.745077570271214, 4.790960413148443]
	Seed: 11 OOD median of (MSE, MAE) stats: [31.57548361953858, 4.642509181237638]
	Train: 71565 (45.53%)
	Val: 35497 (22.58%)
	Test: 38037 (24.20%)
	Test OOD: 12096 (7.69%)
	Scaled columns: ['id', 'gl', 'gender', 'age', 'BMI', 'glycaemia', 'HbA1c', 'follow.up', 'T2DM', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
	Seed: 12 ID mean of (MSE, MAE): [118.51741632718097, 6.630966481839922]
	Seed: 12 OOD mean of (MSE, MAE) stats: [155.32857976474818, 7.543943766698092]
	Seed: 12 ID median of (MSE, MAE): [32.74929190835971, 4.715158064918991]
	Seed: 12 OOD median of (MSE, MAE) stats: [45.561784595488504, 5.525197347946202]
	Train: 73201 (46.27%)
	Val: 36332 (22.97%)
	Test: 38469 (24.32%)
	Test OOD: 10201 (6.45%)
	Scaled columns: ['id', 'gl', 'gender', 'age', 'BMI', 'glycaemia', 'HbA1c', 'follow.up', 'T2DM', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
	Seed: 13 ID mean of (MSE, MAE): [124.95417021348354, 6.818574855439638]
	Seed: 13 OOD mean of (MSE, MAE) stats: [141.8195683100041, 7.038499847416079]
	Seed: 13 ID median of (MSE, MAE): [35.07489600826681, 4.879582535557318]
	Seed: 13 OOD median of (MSE, MAE) stats: [36.79302831327832, 5.010692765335764]
	Train: 72721 (45.97%)
	Val: 36577 (23.12%)
	Test: 38240 (24.17%)
	Test OOD: 10665 (6.74%)
	Scaled columns: ['id', 'gl', 'gender', 'age', 'BMI', 'glycaemia', 'HbA1c', 'follow.up', 'T2DM', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
	Seed: 14 ID mean of (MSE, MAE): [126.90270496273813, 6.903457171412856]
	Seed: 14 OOD mean of (MSE, MAE) stats: [122.76410004927541, 6.497272299730188]
	Seed: 14 ID median of (MSE, MAE): [36.08392152068987, 4.963486734175354]
	Seed: 14 OOD median of (MSE, MAE) stats: [28.551056258877516, 4.442766549430148]
	Train: 72280 (45.90%)
	Val: 35929 (22.81%)
	Test: 38037 (24.15%)
	Test OOD: 11237 (7.14%)
	Scaled columns: ['id', 'gl', 'gender', 'age', 'BMI', 'glycaemia', 'HbA1c', 'follow.up', 'T2DM', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
	Seed: 15 ID mean of (MSE, MAE): [121.30353612071272, 6.655325760530997]
	Seed: 15 OOD mean of (MSE, MAE) stats: [140.00987392923014, 6.993439383328354]
	Seed: 15 ID median of (MSE, MAE): [32.67371083936366, 4.700787283816804]
	Seed: 15 OOD median of (MSE, MAE) stats: [31.38819034870822, 4.639623212362804]
	Train: 71826 (45.65%)
	Val: 35713 (22.70%)
	Test: 38037 (24.18%)
	Test OOD: 11763 (7.48%)
	Scaled columns: ['id', 'gl', 'gender', 'age', 'BMI', 'glycaemia', 'HbA1c', 'follow.up', 'T2DM', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
	Seed: 16 ID mean of (MSE, MAE): [124.67261835111806, 6.752577172211877]
	Seed: 16 OOD mean of (MSE, MAE) stats: [156.52361642737512, 7.348728371687024]
	Seed: 16 ID median of (MSE, MAE): [32.82391651880371, 4.73755815897989]
	Seed: 16 OOD median of (MSE, MAE) stats: [38.29128737145619, 4.997504587555573]
	Train: 72187 (45.92%)
	Val: 35497 (22.58%)
	Test: 38037 (24.20%)
	Test OOD: 11474 (7.30%)
	Scaled columns: ['id', 'gl', 'gender', 'age', 'BMI', 'glycaemia', 'HbA1c', 'follow.up', 'T2DM', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
	Seed: 17 ID mean of (MSE, MAE): [122.51162631920644, 6.756669022406594]
	Seed: 17 OOD mean of (MSE, MAE) stats: [115.0440431205399, 6.515546014781228]
	Seed: 17 ID median of (MSE, MAE): [33.866701008238266, 4.811138260827886]
	Seed: 17 OOD median of (MSE, MAE) stats: [33.102858741056764, 4.811983962718524]
	Train: 71880 (45.73%)
	Val: 35497 (22.58%)
	Test: 38037 (24.20%)
	Test OOD: 11781 (7.49%)
	Scaled columns: ['id', 'gl', 'gender', 'age', 'BMI', 'glycaemia', 'HbA1c', 'follow.up', 'T2DM', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
	Seed: 18 ID mean of (MSE, MAE): [124.4965883093762, 6.826946842145671]
	Seed: 18 OOD mean of (MSE, MAE) stats: [143.21076763414123, 7.243107053787974]
	Seed: 18 ID median of (MSE, MAE): [35.13592194909623, 4.949181431032084]
	Seed: 18 OOD median of (MSE, MAE) stats: [35.91665053887856, 4.992727103301424]
	Train: 72349 (45.90%)
	Val: 36145 (22.93%)
	Test: 38037 (24.13%)
	Test OOD: 11096 (7.04%)
	Scaled columns: ['id', 'gl', 'gender', 'age', 'BMI', 'glycaemia', 'HbA1c', 'follow.up', 'T2DM', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
	Seed: 19 ID mean of (MSE, MAE): [126.38655650648637, 6.819497759943516]
	Seed: 19 OOD mean of (MSE, MAE) stats: [135.9184569711131, 6.979260980266479]
	Seed: 19 ID median of (MSE, MAE): [33.866701008238266, 4.812431109368828]
	Seed: 19 OOD median of (MSE, MAE) stats: [36.72830955573777, 4.927969663883064]
ID mean of (MSE, MAE): [123.11626361860837, 6.760541074160791]
OOD mean of (MSE, MAE): [135.69530452014288, 6.912645025395041]
ID median of (MSE, MAE): [33.99404967773112, 4.815860519255241]
OOD median of (MSE, MAE): [34.50330461508932, 4.828978026779421]
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		gender: REAL_VALUED (STATIC_INPUT)
		age: REAL_VALUED (STATIC_INPUT)
		BMI: REAL_VALUED (STATIC_INPUT)
		glycaemia: REAL_VALUED (STATIC_INPUT)
		HbA1c: REAL_VALUED (STATIC_INPUT)
		follow.up: REAL_VALUED (STATIC_INPUT)
		T2DM: REAL_VALUED (STATIC_INPUT)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 63
	Extracted segments: 205
	Interpolated values: 241
	Percent of values interpolated: 0.22%
Splitting data...
	Train: 72275 (45.89%)
	Val: 35713 (22.68%)
	Test: 38253 (24.29%)
	Test OOD: 11242 (7.14%)
Scaling data...
	Scaled columns: ['id', 'gl', 'gender', 'age', 'BMI', 'glycaemia', 'HbA1c', 'follow.up', 'T2DM', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
Data formatting complete.
--------------------------------
	Train: 72173 (45.75%)
	Val: 35885 (22.74%)
	Test: 38253 (24.25%)
	Test OOD: 11460 (7.26%)
	Scaled columns: ['id', 'gl', 'gender', 'age', 'BMI', 'glycaemia', 'HbA1c', 'follow.up', 'T2DM', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
	Seed: 10 ID mean of (MSE, MAE): [124.41869045799585, 6.763743806802079]
	Seed: 10 OOD mean of (MSE, MAE) stats: [100.7058932414027, 6.0069946329370145]
	Seed: 10 ID median of (MSE, MAE): [33.920358445983524, 4.798321200726805]
	Seed: 10 OOD median of (MSE, MAE) stats: [27.124396807872767, 4.298805894023073]
	Train: 71945 (45.73%)
	Val: 35713 (22.70%)
	Test: 38037 (24.18%)
	Test OOD: 11644 (7.40%)
	Scaled columns: ['id', 'gl', 'gender', 'age', 'BMI', 'glycaemia', 'HbA1c', 'follow.up', 'T2DM', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
	Seed: 11 ID mean of (MSE, MAE): [116.99872861778537, 6.67765186887475]
	Seed: 11 OOD mean of (MSE, MAE) stats: [145.6281457535989, 6.959657903317967]
	Seed: 11 ID median of (MSE, MAE): [33.745077570271214, 4.790960413148443]
	Seed: 11 OOD median of (MSE, MAE) stats: [31.57548361953858, 4.642509181237638]
	Train: 71565 (45.53%)
	Val: 35497 (22.58%)
	Test: 38037 (24.20%)
	Test OOD: 12096 (7.69%)
	Scaled columns: ['id', 'gl', 'gender', 'age', 'BMI', 'glycaemia', 'HbA1c', 'follow.up', 'T2DM', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
	Seed: 12 ID mean of (MSE, MAE): [118.51741632718097, 6.630966481839922]
	Seed: 12 OOD mean of (MSE, MAE) stats: [155.32857976474818, 7.543943766698092]
	Seed: 12 ID median of (MSE, MAE): [32.74929190835971, 4.715158064918991]
	Seed: 12 OOD median of (MSE, MAE) stats: [45.561784595488504, 5.525197347946202]
	Train: 73201 (46.27%)
	Val: 36332 (22.97%)
	Test: 38469 (24.32%)
	Test OOD: 10201 (6.45%)
	Scaled columns: ['id', 'gl', 'gender', 'age', 'BMI', 'glycaemia', 'HbA1c', 'follow.up', 'T2DM', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
	Seed: 13 ID mean of (MSE, MAE): [124.95417021348354, 6.818574855439638]
	Seed: 13 OOD mean of (MSE, MAE) stats: [141.8195683100041, 7.038499847416079]
	Seed: 13 ID median of (MSE, MAE): [35.07489600826681, 4.879582535557318]
	Seed: 13 OOD median of (MSE, MAE) stats: [36.79302831327832, 5.010692765335764]
	Train: 72721 (45.97%)
	Val: 36577 (23.12%)
	Test: 38240 (24.17%)
	Test OOD: 10665 (6.74%)
	Scaled columns: ['id', 'gl', 'gender', 'age', 'BMI', 'glycaemia', 'HbA1c', 'follow.up', 'T2DM', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
	Seed: 14 ID mean of (MSE, MAE): [126.90270496273813, 6.903457171412856]
	Seed: 14 OOD mean of (MSE, MAE) stats: [122.76410004927541, 6.497272299730188]
	Seed: 14 ID median of (MSE, MAE): [36.08392152068987, 4.963486734175354]
	Seed: 14 OOD median of (MSE, MAE) stats: [28.551056258877516, 4.442766549430148]
	Train: 72280 (45.90%)
	Val: 35929 (22.81%)
	Test: 38037 (24.15%)
	Test OOD: 11237 (7.14%)
	Scaled columns: ['id', 'gl', 'gender', 'age', 'BMI', 'glycaemia', 'HbA1c', 'follow.up', 'T2DM', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
	Seed: 15 ID mean of (MSE, MAE): [121.30353612071272, 6.655325760530997]
	Seed: 15 OOD mean of (MSE, MAE) stats: [140.00987392923014, 6.993439383328354]
	Seed: 15 ID median of (MSE, MAE): [32.67371083936366, 4.700787283816804]
	Seed: 15 OOD median of (MSE, MAE) stats: [31.38819034870822, 4.639623212362804]
	Train: 71826 (45.65%)
	Val: 35713 (22.70%)
	Test: 38037 (24.18%)
	Test OOD: 11763 (7.48%)
	Scaled columns: ['id', 'gl', 'gender', 'age', 'BMI', 'glycaemia', 'HbA1c', 'follow.up', 'T2DM', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
	Seed: 16 ID mean of (MSE, MAE): [124.67261835111806, 6.752577172211877]
	Seed: 16 OOD mean of (MSE, MAE) stats: [156.52361642737512, 7.348728371687024]
	Seed: 16 ID median of (MSE, MAE): [32.82391651880371, 4.73755815897989]
	Seed: 16 OOD median of (MSE, MAE) stats: [38.29128737145619, 4.997504587555573]
	Train: 72187 (45.92%)
	Val: 35497 (22.58%)
	Test: 38037 (24.20%)
	Test OOD: 11474 (7.30%)
	Scaled columns: ['id', 'gl', 'gender', 'age', 'BMI', 'glycaemia', 'HbA1c', 'follow.up', 'T2DM', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
	Seed: 17 ID mean of (MSE, MAE): [122.51162631920644, 6.756669022406594]
	Seed: 17 OOD mean of (MSE, MAE) stats: [115.0440431205399, 6.515546014781228]
	Seed: 17 ID median of (MSE, MAE): [33.866701008238266, 4.811138260827886]
	Seed: 17 OOD median of (MSE, MAE) stats: [33.102858741056764, 4.811983962718524]
	Train: 71880 (45.73%)
	Val: 35497 (22.58%)
	Test: 38037 (24.20%)
	Test OOD: 11781 (7.49%)
	Scaled columns: ['id', 'gl', 'gender', 'age', 'BMI', 'glycaemia', 'HbA1c', 'follow.up', 'T2DM', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
	Seed: 18 ID mean of (MSE, MAE): [124.4965883093762, 6.826946842145671]
	Seed: 18 OOD mean of (MSE, MAE) stats: [143.21076763414123, 7.243107053787974]
	Seed: 18 ID median of (MSE, MAE): [35.13592194909623, 4.949181431032084]
	Seed: 18 OOD median of (MSE, MAE) stats: [35.91665053887856, 4.992727103301424]
	Train: 72349 (45.90%)
	Val: 36145 (22.93%)
	Test: 38037 (24.13%)
	Test OOD: 11096 (7.04%)
	Scaled columns: ['id', 'gl', 'gender', 'age', 'BMI', 'glycaemia', 'HbA1c', 'follow.up', 'T2DM', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute']
	Seed: 19 ID mean of (MSE, MAE): [126.38655650648637, 6.819497759943516]
	Seed: 19 OOD mean of (MSE, MAE) stats: [135.9184569711131, 6.979260980266479]
	Seed: 19 ID median of (MSE, MAE): [33.866701008238266, 4.812431109368828]
	Seed: 19 OOD median of (MSE, MAE) stats: [36.72830955573777, 4.927969663883064]
ID mean of (MSE, MAE): [123.11626361860837, 6.760541074160791]
OOD mean of (MSE, MAE): [135.69530452014288, 6.912645025395041]
ID median of (MSE, MAE): [33.99404967773112, 4.815860519255241]
OOD median of (MSE, MAE): [34.50330461508932, 4.828978026779421]
