Optimization started at 2025-07-05 15:13:41.821280
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
		time_second: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 17
	Extracted segments: 15
	Interpolated values: 561
	Percent of values interpolated: 4.37%
Splitting data...
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
Scaling data...
	Scaled columns: ['id', 'gl', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute', 'time_second']
Data formatting complete.
--------------------------------
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	Scaled columns: ['id', 'gl', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute', 'time_second']
	Seed: 10 ID mean of (MSE, MAE): [390.84752678417897, 13.04767769124767]
	Seed: 10 OOD mean of (MSE, MAE) stats: [447.84314164585874, 12.125810942679161]
	Seed: 10 ID median of (MSE, MAE): [144.56804323934028, 10.102764689032565]
	Seed: 10 OOD median of (MSE, MAE) stats: [76.1663094045212, 7.69964891272575]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	Scaled columns: ['id', 'gl', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute', 'time_second']
	Seed: 11 ID mean of (MSE, MAE): [390.84752678417897, 13.04767769124767]
	Seed: 11 OOD mean of (MSE, MAE) stats: [447.84314164585874, 12.125810942679161]
	Seed: 11 ID median of (MSE, MAE): [144.56804323934028, 10.102764689032565]
	Seed: 11 OOD median of (MSE, MAE) stats: [76.1663094045212, 7.69964891272575]
	Train: 8110 (59.66%)
	Val: 1342 (9.87%)
	Test: 2017 (14.84%)
	Test OOD: 2125 (15.63%)
	Scaled columns: ['id', 'gl', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute', 'time_second']
	Seed: 12 ID mean of (MSE, MAE): [419.2423900762193, 12.687568850212301]
	Seed: 12 OOD mean of (MSE, MAE) stats: [535.6972502191935, 14.257115898761977]
	Seed: 12 ID median of (MSE, MAE): [127.28713849152771, 8.827800149661902]
	Seed: 12 OOD median of (MSE, MAE) stats: [143.50863957612668, 10.110710252404568]
	Train: 7661 (55.57%)
	Val: 1296 (9.40%)
	Test: 2017 (14.63%)
	Test OOD: 2812 (20.40%)
	Scaled columns: ['id', 'gl', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute', 'time_second']
	Seed: 13 ID mean of (MSE, MAE): [429.82187245712373, 12.571439549086099]
	Seed: 13 OOD mean of (MSE, MAE) stats: [397.71378217373086, 13.123705996956325]
	Seed: 13 ID median of (MSE, MAE): [87.40197863916501, 7.96794611904822]
	Seed: 13 OOD median of (MSE, MAE) stats: [126.24353821521733, 9.585659304361194]
	Train: 7661 (55.57%)
	Val: 1296 (9.40%)
	Test: 2017 (14.63%)
	Test OOD: 2812 (20.40%)
	Scaled columns: ['id', 'gl', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute', 'time_second']
	Seed: 14 ID mean of (MSE, MAE): [429.82187245712373, 12.571439549086099]
	Seed: 14 OOD mean of (MSE, MAE) stats: [397.71378217373086, 13.123705996956325]
	Seed: 14 ID median of (MSE, MAE): [87.40197863916501, 7.96794611904822]
	Seed: 14 OOD median of (MSE, MAE) stats: [126.24353821521733, 9.585659304361194]
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	Scaled columns: ['id', 'gl', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute', 'time_second']
	Seed: 15 ID mean of (MSE, MAE): [390.84752678417897, 13.04767769124767]
	Seed: 15 OOD mean of (MSE, MAE) stats: [447.84314164585874, 12.125810942679161]
	Seed: 15 ID median of (MSE, MAE): [144.56804323934028, 10.102764689032565]
	Seed: 15 OOD median of (MSE, MAE) stats: [76.1663094045212, 7.69964891272575]
	Train: 8110 (59.66%)
	Val: 1342 (9.87%)
	Test: 2017 (14.84%)
	Test OOD: 2125 (15.63%)
	Scaled columns: ['id', 'gl', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute', 'time_second']
	Seed: 16 ID mean of (MSE, MAE): [419.2423900762193, 12.687568850212301]
	Seed: 16 OOD mean of (MSE, MAE) stats: [535.6972502191935, 14.257115898761977]
	Seed: 16 ID median of (MSE, MAE): [127.28713849152771, 8.827800149661902]
	Seed: 16 OOD median of (MSE, MAE) stats: [143.50863957612668, 10.110710252404568]
	Train: 7643 (55.44%)
	Val: 1342 (9.73%)
	Test: 1897 (13.76%)
	Test OOD: 2904 (21.06%)
	Scaled columns: ['id', 'gl', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute', 'time_second']
	Seed: 17 ID mean of (MSE, MAE): [421.70088674427615, 12.252645891829566]
	Seed: 17 OOD mean of (MSE, MAE) stats: [816.2596100837612, 17.804435699544495]
	Seed: 17 ID median of (MSE, MAE): [87.12102494148186, 8.031992538558221]
	Seed: 17 OOD median of (MSE, MAE) stats: [243.07188810812428, 13.4014783018047]
	Train: 7643 (55.44%)
	Val: 1342 (9.73%)
	Test: 1897 (13.76%)
	Test OOD: 2904 (21.06%)
	Scaled columns: ['id', 'gl', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute', 'time_second']
	Seed: 18 ID mean of (MSE, MAE): [421.70088674427615, 12.252645891829566]
	Seed: 18 OOD mean of (MSE, MAE) stats: [816.2596100837612, 17.804435699544495]
	Seed: 18 ID median of (MSE, MAE): [87.12102494148186, 8.031992538558221]
	Seed: 18 OOD median of (MSE, MAE) stats: [243.07188810812428, 13.4014783018047]
	Train: 7661 (55.57%)
	Val: 1296 (9.40%)
	Test: 2017 (14.63%)
	Test OOD: 2812 (20.40%)
	Scaled columns: ['id', 'gl', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute', 'time_second']
	Seed: 19 ID mean of (MSE, MAE): [429.82187245712373, 12.571439549086099]
	Seed: 19 OOD mean of (MSE, MAE) stats: [397.71378217373086, 13.123705996956325]
	Seed: 19 ID median of (MSE, MAE): [87.40197863916501, 7.96794611904822]
	Seed: 19 OOD median of (MSE, MAE) stats: [126.24353821521733, 9.585659304361194]
ID mean of (MSE, MAE): [414.3894751364899, 12.673778120508503]
OOD mean of (MSE, MAE): [524.0584492064678, 13.987165401551943]
ID median of (MSE, MAE): [112.47263925015349, 8.793171780068262]
OOD median of (MSE, MAE): [138.03905982277175, 9.888030175967936]
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
		time_second: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 17
	Extracted segments: 15
	Interpolated values: 561
	Percent of values interpolated: 4.37%
Splitting data...
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
Scaling data...
	Scaled columns: ['id', 'gl', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute', 'time_second']
Data formatting complete.
--------------------------------
	Train: 9056 (64.79%)
	Val: 1774 (12.69%)
	Test: 1848 (13.22%)
	Test OOD: 1300 (9.30%)
	Scaled columns: ['id', 'gl', 'time_year', 'time_month', 'time_day', 'time_hour', 'time_minute', 'time_second']
